:root {
	--black: #3a3a3a;
	--white: #fff;
	--green: #49b293;
}

* {
	margin: 0;
	padding: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

ol {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

body {
	margin: 50px 0;
	color: var(--black);
	font: 1rem/1.3 sans-serif;
}

.container {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}

h1 {
	text-align: center;
	margin-bottom: 2rem;
}

h1 a {
	text-decoration: underline;
}

.posts {
	display: grid;
	grid-gap: 1.5rem;
}

.posts .post {
	width: 300px;
	margin: 0 auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.posts > li {
	background: #fafafa;
}

.posts .banner img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.posts .post-title {
	font-size: 1.3rem;
}

.posts .post-title:hover {
	text-decoration: underline;
}

.posts figcaption {
	padding: 1rem;
}

.posts .post-categories {
	margin-bottom: 0.75rem;
	font-size: 0.75rem;
}

.posts .post-categories * {
	display: inline-block;
}

.posts .post-categories li {
	margin-bottom: 0.2rem;
}

.posts .post-categories a {
	padding: 0.2rem 0.5rem;
	border-radius: 1rem;
	border: 1px solid;
	line-height: normal;
	transition: all 0.1s;
}

.posts .post-categories a:hover {
	background: var(--green);
	color: var(--white);
}

@media (min-width: 500px) {
	.posts {
		grid-template-columns: repeat(2, 1fr);
	}

	.posts .post {
		width: auto;
	}
}

@media (min-width: 600px) {
	.posts {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 900px) {
	.posts {
		grid-template-columns: repeat(4, 1fr);
	}

	.posts .banner {
		grid-column: span 2;
	}
}

/* FOOTER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
	position: fixed;
	right: 15px;
	bottom: 30px;
	display: flex;
	display: flex;
	align-items: center;
	font-size: 1rem;
	padding: 5px;
}

.page-footer a {
	margin-left: 4px;
}